# TestingLayers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exallium/testinglayers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/testinglayers/domain/: AccountRepository.kt  CreateAccountUseCase.kt  CreateCustomerUseCase.kt  CreateTransactionUseCase.kt  CustomerRepository.kt  TransactionRepository.kt
app/src/main/java/com/exallium/testinglayers/entities/: Account.kt  Customer.kt  Transaction.kt
app/src/main/java/com/exallium/testinglayers/presentation/: AccountViewModel.kt  AccountsListViewModel.kt  CreateCustomerViewModel.kt  Diffable.kt  Router.kt  TransactionViewModel.kt
app/src/main/java/com/exallium/testinglayers/view/: DiffCallback.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/exallium/testinglayers/domain/: CreateAccountUseCaseTest.kt  CreateCustomerUseCaseTest.kt  CreateTransactionUseCaseTest.kt
app/src/test/java/com/exallium/testinglayers/entities/: AccountTest.kt  CustomerTest.kt  TransactionTest.kt
app/src/test/java/com/exallium/testinglayers/presentation/: AccountViewModelTest.kt  AccountsListViewModelTest.kt  CreateCustomerViewModelTest.kt  TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
